{
  "name": "jest-allure-circus",
  "version": "1.0.21",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c4lifa/jest-allure-circus.git"
  },
  "author": "c4lifa",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "dist",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "rimraf dist && tsc",
    "test": "rimraf allure-results && npm run prepare && jest",
    "lint": "xo src",
    "fix": "xo src --fix"
  },
  "jest": {
    "testEnvironment": "./dist",
    "testRunner": "jest-circus/runner",
    "logHeapUsage": true
  },
  "xo": {
    "globals": [
      "allure"
    ],
    "rules": {
      "promise/prefer-await-to-then": 1,
      "@typescript-eslint/no-unsafe-call": 1,
      "@typescript-eslint/no-unsafe-member-access": 1,
      "@typescript-eslint/no-unsafe-argument": 1,
      "@typescript-eslint/no-unsafe-return": 1,
      "@typescript-eslint/no-require-imports": 1,
      "@typescript-eslint/no-unused-vars": 1,
      "@typescript-eslint/no-unsafe-assignment": 1,
      "unicorn/prefer-node-protocol": 0
    },
    "extends": [
      "plugin:jest/recommended"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn lint"
    }
  },
  "lint-staged": {
    "./src/**/*": [
      "xo src --fix"
    ]
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "config": "./node_modules/cz-conventional-changelog"
        }
      ],
      [
        "@semantic-release/changelog",
        {
          "changelogTitle": "# Changelog"
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  },
  "resolutions": {
    "mem": "^4.0",
    "yargs-parser": "^13.1.2"
  },
  "dependencies": {
    "@jest/environment": "^28.1.3",
    "@jest/reporters": "^28.1.3",
    "@jest/types": "^28.1.3",
    "allure-js-commons": "2.0.0-beta.19",
    "ansi_up": "^5.1.0",
    "jest-circus": "^28.1.3",
    "jest-docblock": "^29.2.0",
    "jest-environment-node": "^28.1.3",
    "lodash": "^4.17.21",
    "prettier": "^2.7.1",
    "pretty-format": "^28.1.3"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@types/allure-js-commons": "^0.0.1",
    "@types/highlight.js": "^10.1.0",
    "@types/jest": "^29.2.4",
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.7.2",
    "commitizen": "^4.2.6",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint-config-xo-typescript": "^0.51.1",
    "eslint-plugin-jest": "^26.8.2",
    "husky": "^8.0.2",
    "jest": "^29.3.1",
    "lint-staged": "^13.1.0",
    "semantic-release": "^19.0.3",
    "typescript": "^4.7.4",
    "xo": "^0.51.0"
  },
  "engines": {
    "node": ">=12.x"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "keywords": [
    "jest",
    "circus",
    "reporter",
    "allure",
    "environment",
    "detailed",
    "reports",
    "collect",
    "analyze",
    "jest28",
    "jest28allure"
  ],
  "description": "[![jest](https://jestjs.io/img/jest-badge.svg)](https://github.com/facebook/jest)\r [![XO code style](https://img.shields.io/badge/code_style-XO-5ed9c7.svg)](https://github.com/xojs/xo)\r [![semantic-release](https://img.shields.io/badge/%20%20%F0%9F%93%A6%F0%9F%9A%80-semantic--release-e10079.svg)](https://github.com/semantic-release/semantic-release)\r [![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)",
  "bugs": {
    "url": "https://github.com/c4lifa/jest-allure-circus/issues"
  },
  "homepage": "https://github.com/c4lifa/jest-allure-circus#readme"
}
