{
  "name": "pure-rand",
  "version": "6.0.2",
  "description": " Pure random number generator written in TypeScript",
  "type": "commonjs",
  "main": "lib/pure-rand.js",
  "exports": {
    ".": {
      "types": "./lib/types/pure-rand.d.ts",
      "require": "./lib/pure-rand.js",
      "import": "./lib/esm/pure-rand.js",
      "default": "./lib/esm/pure-rand.js"
    }
  },
  "module": "lib/esm/pure-rand.js",
  "types": "lib/types/pure-rand.d.ts",
  "files": [
    "lib"
  ],
  "sideEffects": false,
  "packageManager": "yarn@3.5.0",
  "scripts": {
    "format:check": "prettier --list-different .",
    "format": "prettier --write .",
    "build": "tsc && tsc -p ./tsconfig.declaration.json",
    "build:esm": "tsc --module es2015 --outDir lib/esm --moduleResolution node && cp package.esm-template.json lib/esm/package.json",
    "build:prod": "yarn build && yarn build:esm && node postbuild/main.cjs",
    "build:prod-ci": "cross-env EXPECT_GITHUB_SHA=true yarn build:prod",
    "test": "jest --config jest.config.js --coverage",
    "build:bench:old": "tsc --outDir lib-reference/",
    "build:bench:new": "tsc --outDir lib-test/",
    "bench": "node perf/benchmark.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dubzzz/pure-rand.git"
  },
  "author": "Nicolas DUBIEN <github@dubien.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dubzzz/pure-rand/issues"
  },
  "homepage": "https://github.com/dubzzz/pure-rand#readme",
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/node": "^18.16.0",
    "cross-env": "^7.0.3",
    "fast-check": "^3.8.1",
    "jest": "^29.5.0",
    "prettier": "2.8.8",
    "replace-in-file": "^6.3.5",
    "source-map-support": "^0.5.21",
    "tinybench": "^2.4.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "keywords": [
    "seed",
    "random",
    "prng",
    "generator",
    "pure",
    "rand",
    "mersenne",
    "random number generator",
    "fastest",
    "fast"
  ],
  "funding": [
    {
      "type": "individual",
      "url": "https://github.com/sponsors/dubzzz"
    },
    {
      "type": "opencollective",
      "url": "https://opencollective.com/fast-check"
    }
  ]
}